{
  "name": "personalbrand-chatbot-microsite",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "npx http-server -p 8000 -o",
    "serve": "npx http-server -p 8000"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lucybloomfield/personalbrand-chatbot-microsite.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lucybloomfield/personalbrand-chatbot-microsite/issues"
  },
  "homepage": "https://github.com/lucybloomfield/personalbrand-chatbot-microsite#readme",
  "description": "",
  "dependencies": {
    "animate.css": "^4.1.1",
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.3",
    "tailwindcss": "^4.1.4"
  }
}
